<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        /* 基本設定 */
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
        }

        a,
        a:link {
            text-decoration: none;
        }


        /* 模組 */
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
        }

        .cover-fit {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .cover-fit-y {
            height: 100%;
            object-fit: cover;
        }

        .headline {
            text-align: center;
            margin: 0;
            padding-top: 45px;
        }

        .line {
            text-align: center;
            border-top: 2px solid black;
            width: 30px;
            margin: 0 auto 25px auto;
        }



        /* header */
        .main-header {
            background: #fff;
        }

        .main-header .d-flex {
            height: 70px;
            justify-content: space-between;
            align-items: center;
            /* background: blue; */
        }

        .logo {
            width: 175px;
            height: 50px;
            /* background: gray; */
            margin-left: 36px;
        }

        .main-header nav ul {
            list-style: none;
            /* background: orangered; */
            display: flex;
            padding-left: 30px;
        }

        .main-header nav ul li {
            /* background: purple; */
            margin-right: 30px;
        }

        .main-header nav ul li a {
            color: #b2b2b2;
        }

        .main-header .right {
            /* background:darkorchid; */
            display: flex;
        }

        .main-header .right a {
            display: flex;
            /* background:darkgray; */
            align-items: center;
            margin-right: 15px;
            color: #b2b2b2;
        }

        .main-header .rose .rose1 {
            margin-right: 36px;
        }

        .main-header .rose .menu {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .main-header nav ul {
                display: none;
            }

            .main-header .right a {
                display: none;
            }

            .main-header .rose .rose1 {
                display: none;
            }

            .main-header .rose .menu {
                display: flex;
                width: 30%;
            }
        }




        /* banner */
        .main-banner {
            background: #fff;
        }

        .main-banner .d-flex {
            background: rgba(0, 0, 0, 0.5);
            /* height: 590px; */
            flex-direction: column;
            justify-content: space-between;
            /* background-color: red; */
        }

        .main-banner .model {
            background: url(images/128141.jpg) center center;
            background-size: cover;
        }

        .main-banner .scissors {
            margin: 60px auto 36px auto;
            /* background: blue; */
        }

        .main-banner .scissors figure {
            /* background:cornsilk; */
            height: 135px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-banner .scissors h1 {
            text-align: center;
            /* background: chartreuse; */
            margin: 14px 0;
            color: white;
        }

        .main-banner .scissors p {
            color: white;
        }

        .main-banner .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 45px;
            border: 2px solid #d48ea1;
            margin: 0 auto 35px auto;
            background: black;
        }

        .main-banner .search .leftbox,
        .leftbox2 {
            color: white;
            display: flex;
            margin: 0 20px;
        }

        .main-banner .search .leftbox2 {
            display: none;
        }

        .main-banner .search .leftbox .local {
            padding: 0px 30px;
            background: url(pics_1129/icon_searchbar_location.png) no-repeat left center;
            background-size: 19px 19px;
            /* background: red; */
            border-right: 2px solid #d48ea1;
        }

        .main-banner .search .leftbox .theme {
            padding: 0px 15px;
        }

        .main-banner .search .rightbox {
            color: white;
            padding: 5px;
            margin-right: 2px;
            background: #a94f62;
        }

        .main-banner .rightbox2 {
            display: none;
        }

        .main-banner .search .rightbox figure {
            display: flex;
            margin: 0;
        }

        .main-banner .search .rightbox figcaption {
            display: flex;
            align-self: center;
        }

        .main-banner .icon {
            display: flex;
            justify-content: space-around;
            background: black;
            padding: 15px 100px;
        }

        .main-banner .icon figure {
            width: 125px;
            /* background: red; */
            text-align: center;
        }

        .main-banner .icon figcaption {
            padding: 2px;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .main-banner .search .leftbox {
                display: none;
            }

            .main-banner .search .rightbox {
                display: none;
            }

            .main-banner .search {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 70%;
                height: 45px;
                border: 2px solid #d48ea1;
                margin: 0 auto 2px auto;
                background: black;
            }

            .main-banner .search .leftbox2 {
                display: flex;
                justify-content: space-around;
                width: 100%;
            }


            .main-banner .search .leftbox2 .local {
                padding: 0px 30px;
                background: url(pics_1129/icon_searchbar_location.png) no-repeat left center;
                background-size: 19px 19px;
                /* background: red; */
                border-right: 2px solid #d48ea1;
                display: flex;
                justify-content: flex-start;
                width: 40%;
            }

            .main-banner .search .leftbox2 .theme {
                width: 50%;
                display: flex;
                justify-content: center;
            }

            .main-banner .rightbox2 {
                display: flex;
                color: white;
                padding: 5px;
                margin: 0 auto 20px auto;
                background: rgba(169, 79, 98, 0.85);
                width: 65%;
                height: 35px;
            }

            .main-banner .rightbox2 figure {
                height: 100%;
                display: flex;
                margin: 0 auto;
            }

            .main-banner .rightbox2 figcaption {
                display: flex;
                align-self: center;
            }

            .main-banner .icon {
                display: flex;
                justify-content: space-around;
                background: black;
                padding: 15px 100px;
                flex-direction: column;
                align-items: center;
            }
        }



        /* main */
        .main-main {
            background: #fff;
        }


        /* main-hot */
        .main-hot {
            background: #fff;
        }

        .main-hot .stylebox {
            /* margin: 0 80px; */
            display: flex;
            /* background: blue; */
            width: calc(100% - 140px);
            margin: 0 auto;
            /* justify-content: space-between; */
        }

        .main-hot .stylebox .style1 {
            position: relative;

        }

        .main-hot figure {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0 10px;

        }

        .main-hot figcaption {
            position: absolute;
            right: -5px;
            bottom: 30px;
            border: 1px solid #cf5973;
            background: rgba(255, 255, 255, 0.7);
            color: #cf5973;
            padding: 8px 32px;
        }

        .main-hot .more {
            display: flex;
            justify-content: flex-end;
            margin: 0 80px;
        }

        .main-hot .more .more1 {
            padding: 5px 10px;
            background: #c1576e;
            color: white;
            margin-top: 7px;
        }

        @media screen and (max-width: 768px) {
            .main-hot .stylebox {
                display: flex;
                /* background: blue; */
                width: calc(100% - 50px);
                margin: 0 auto;
                flex-wrap: wrap;
            }

            .main-hot .stylebox .style1 {
                position: relative;
                width: 50%;
                /* background: red; */
                height: 100%;
                margin: 10px 0;
            }

            .main-hot figure {
                width: 100%;
                height: 90%;
            }

            .main-hot figcaption {
                position: absolute;
                right: -5px;
                bottom: 50px;
            }

            .main-hot .more {
                margin: 0 35px;
            }

            .main-hot .more .more1 {
                padding: 5px 10px;
                background: #c1576e;
                color: white;
                margin-top: 0;
            }
        }


        /* main-trand */
        .main-trand {
            background: #fff;
        }

        .main-trand .trandbox {
            /* margin: 0 80px; */
            display: flex;
            justify-content: space-between;
            /* background: yellow; */
            width: calc(100% - 140px);
            margin: 0 auto;
        }

        .main-trand .trand2 {
            position: relative;

        }

        .main-trand figure {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0 10px;
            /* background:chartreuse; */
        }

        .main-trand figcaption {
            position: absolute;
            left: 15px;
            bottom: 75px;
            color: white;
            text-shadow: 1px 1px 2px #000;
            z-index: 99;
        }

        .main-trand .blacka {
            position: absolute;
            top: 0;
            left: 10;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
            width: 92%;
        }

        .main-trand .more {
            display: flex;
            justify-content: flex-end;
            margin: 0 82px;
        }

        .main-trand .more .more1 {
            padding: 5px 10px;
            background: #c1576e;
            color: white;
            margin: 7px 0 50px 0;
        }

        @media screen and (max-width: 768px) {
            .main-trand .trandbox {
                display: flex;
                width: calc(100% - 50px);
                margin: 0 auto;
                flex-direction: column;
            }

            .main-trand .trand2 {
                position: relative;
                width: 100%;
                /* background: red; */
                margin: 10px 0;

            }

            .main-trand figure {
                width: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0 10px;
                /* background:chartreuse; */
            }

            .main-trand figcaption {
                position: absolute;
                left: 30%;
                bottom: 50%;

            }

            .main-trand .blacka {
                position: absolute;
                top: 0;
                left: 10;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 1;
                width: 96.5%;
                height: 99%;
            }

            .main-trand .more {
                margin: 0 38px;
            }

            .main-trand .more .more1 {
                padding: 5px 10px;
                background: #c1576e;
                color: white;
                margin-top: 0;
            }
        }



        /* main-download */
        .main-download {
            background: #dbdbdb;
            display: flex;
            justify-content: center;
        }

        .main-download .phone {
            /* background: red; */
            width: 25%;
        }

        .main-download .hairstyle {
            text-align: left;
            margin-left: 3px;
        }

        .main-download .line2 {
            margin-left: 72px;
        }

        .main-download .store {
            display: flex;
            justify-content: center;
        }

        .main-download p {
            text-align: center;
            color: #c56e81;
        }

        @media screen and (max-width: 768px) {
            .main-download .hairstyle {
                text-align: center;
            }

            .main-download .line2 {
                margin-left: 72px;
            }

            .main-download .store {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .main-download .phone {
                width: 40%;
            }

            .main-download .store img {
                width: 100%;
            }

            .main-download p {
                display: none;
            }
        }




        /* main-contact */
        .main-contact {
            background: url(images/long-hair.jpg);
            background-size: cover;
            /* height: 200px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-contact .publish {
            display: flex;
            color: white;
            margin-top: 20px;
        }

        .main-contact .publish1 {
            /* background: blue; */
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-right: 1px dashed white;
        }

        .main-contact .publish2 {
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .main-contact .number {
            font-size: 48px;
        }

        .main-contact p {
            margin: 0;
            padding: 0;
        }

        .main-contact .raise {
            display: flex;
            /* background: red; */
            justify-content: center;
            align-items: center;
            width: 60%;
            margin-bottom: 20px;
        }

        .main-contact .good1 {
            font-size: 30px;
            color: white;
            margin-right: 8px;
        }

        .main-contact .btnbox {
            display: flex;
        }

        .main-contact .btn {
            width: 125px;
            height: 30px;
            background: rgba(195, 203, 204, 0.8);
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8px;
        }

        .main-contact .raise .good2 {
            display: flex;
            justify-content: center;

        }

        .main-contact .raise .line2 {
            margin: 0;
            padding: 0;
            border-top: 2px solid white;
        }

        @media screen and (max-width: 768px) {
            .main-contact {
                background: url(images/long-hair.jpg) center top;
                background-size: cover;
            }

            .main-contact .publish {
                display: flex;
                flex-direction: column;
            }

            .main-contact .publish1 {
                border: none;
            }

            .main-contact .raise {
                display: block;
                width: 60%;
                margin-bottom: 20px;
                /* background: red; */
                text-align: center;
            }

            .main-contact .btnbox {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        }



        /* footer */
        footer {
            background: #ffffff;
        }

        .main-footer {
            background: #e9e9e9;
        }

        .main-footer .aboutbox {
            width: calc(100% - 250px);
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            padding: 30px 0 50px 0;
            /* background: red; */
        }

        .main-footer .hairmap {
            background: url(images/logo_icon_g.svg) no-repeat left top;
            background-size: 25px;
            margin: 4px 15px 0 0;
            width: 50%;
        }

        .main-footer .hairmap p {
            font-size: 12px;
            margin: 0;
            padding: 0 0 0 25px;
            color: #bab8b8;
        }
        .main-footer .iconall{
            display: flex;
        }

        .main-footer .iconfb {
            /* background: blue; */
            font-size: 12px;
            padding: 0;
        }

        .main-footer .iconfb figure {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            color: #bab8b8;
        }

        .main-footer .iconfb figcaption {
            padding-top: 4px;
        }

        .main-footer .iconfb img {
            width: 20%;

        }

        .main-footer .iconfb .ios img {
            width: 25%;
        }

        .main-footer .iamin {
            width: 135px;
            height: 40px;
            background: url(pics_1129/btn_join.png);
            display: flex;
            justify-content: flex-end;

        }

        .main-footer .iamin p {
            padding: 5px 13px 4px 0;
            display: flex;
            align-self: center;
            font-size: 14px;
            color: #c1576e;
        }

        .main-footer .copyright {
            width: 85%;
            border-top: 2px solid #bab8b8;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-size: 12px;
            color: #bab8b8;
        }
        @media screen and (max-width: 768px) {
            .main-footer .aboutbox {
                width: calc(100% - 50px);
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                /* background: red; */
                padding: 20px 0;
                align-items: center;
            }

            .main-footer .hairmap {
                background: url(images/logo_icon_g.svg) no-repeat left top;
                background-size: 30px;
                margin-top: 4px;
                width: 85%;
            }
            .main-footer .hairmap p {
                font-size: 12px;
                margin: 0 0 20px 0;
                padding: 0 0 0 35px;
                color: #bab8b8;
            }
            .main-footer .iconall{
                display: flex;
                width: 80%;
            }

            .main-footer .iconfb {
                font-size: 12px;
                padding: 0;
                margin:0 auto 20px auto;            
            }
            .main-footer .iamin {
                width: 135px;
                height: 40px;
                background: url(pics_1129/btn_join.png);
                display: flex;
                justify-content: flex-end;

            }
        }




    </style>
</head>

<body>
    <header class="main-header">
        <div class="wrapper d-flex">
            <div class="left d-flex">
                <img class="logo" src="pics_1129/logo.png" alt="">
                <nav>
                    <ul>
                        <li><a href="">找髮型</a></li>
                        <li><a href="">找設計師</a></li>
                        <li><a href="">美髮誌</a></li>
                    </ul>
                </nav>
            </div>

            <div class="right">
                <a href="">註冊</a>
                <a href="">登入</a>
                <div class="rose">
                    <img class="rose1" src="pics_1129/setting.png" alt="">
                    <img class="menu" src="images/menu.svg" alt="">
                </div>

            </div>
        </div>
    </header>

    <div class="main-banner">
        <div class="wrapper model">
            <div class="wrapper d-flex">
                <div class="scissors">
                    <figure>
                        <img class="cover-fit-y" src="images/logo_icon_g.svg" alt="">
                    </figure>

                    <h1>煩惱髮型嗎</h1>
                    <p>給你最多髮型靈感及在地優秀設計師</p>
                </div>
                <div class="search">
                    <div class="leftbox">
                        <div class="local">找地區</div>
                        <div class="theme">搜尋髮型主題</div>
                    </div>
                    <div class="rightbox">
                        <figure>
                            <img src="pics_1129/icon_searchbar_search.png" alt="">
                            <figcaption>去逛逛</figcaption>
                        </figure>
                    </div>

                    <div class="leftbox2">
                        <div class="local">找地區</div>
                        <div class="theme">搜尋髮型主題</div>
                    </div>
                </div>
                <div class="rightbox2">
                    <figure>
                        <img src="pics_1129/icon_searchbar_search.png" alt="">
                        <figcaption>去逛逛</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="icon wrapper">
            <figure>
                <img src="pics_1129/icon_search.png" alt="">
                <figcaption>
                    在地設計師作品輕鬆找
                </figcaption>
            </figure>
            <figure>
                <img src="pics_1129/icon_fashion.png" alt="">
                <figcaption>
                    流行髮型<br>一手掌握
                </figcaption>
            </figure>
            <figure>
                <img src="pics_1129/icon_book.png" alt="">
                <figcaption>
                    即時溝通預約
                </figcaption>
            </figure>



        </div>

    </div>

    <main class="main-main">
        <div class="main-hot wrapper">
            <h2 class="headline">熱門主題</h2>
            <div class="line"></div>
            <div class="stylebox">
                <div class="style1">
                    <figure>
                        <img class="cover-fit" src="images/22736_8.jpg" alt="">
                    </figure>
                    <figcaption>油頭</figcaption>
                </div>
                <div class="style1">
                    <figure>
                        <img class="cover-fit" src="images/9743_2.jpg" alt="">
                    </figure>
                    <figcaption>灰色系</figcaption>
                </div>
                <div class="style1">
                    <figure>
                        <img class="cover-fit" src="images/14366_18.jpg" alt="">
                    </figure>
                    <figcaption>大捲</figcaption>
                </div>
                <div class="style1">
                    <figure>
                        <img class="cover-fit" src="images/22736_8.jpg" alt="">
                    </figure>
                    <figcaption>男孩髮型</figcaption>
                </div>


            </div>

            <div class="more">
                <div class="more1">more</div>
            </div>
        </div>

        <div class="main-trand wrapper">
            <h2 class="headline">趨勢話題</h2>
            <div class="line"></div>
            <div class="trandbox">
                <div class="trand2">
                    <figure>
                        <img class="cover-fit" src="images/9344.jpg" alt="">
                        <div class="blacka"></div>
                    </figure>
                    <figcaption>鬆感的劉海!配上及卷的捲度</figcaption>
                </div>
                <div class="trand2">
                    <figure>
                        <img class="cover-fit" src="images/11155.jpg" alt="">
                        <div class="blacka"></div>
                    </figure>
                    <figcaption>日系鬆鬆捲度吹乾即可晤面髮色</figcaption>
                </div>
                <div class="trand2">
                    <figure>
                        <img class="cover-fit" src="images/11155.jpg" alt="">
                        <div class="blacka"></div>
                    </figure>
                    <figcaption>歐巴新寵括號瀏海你跟封了嗎</figcaption>
                </div>

            </div>
            <div class="more">
                <div class="more1">more</div>
            </div>
        </div>


    </main>

    <footer>
        <div class="main-download wrapper d-flex">
            <div class="phone">
                <img class="cover-fit" src="images/phones.png" alt="">
            </div>
            <div class="downloadbox">
                <h2 class="headline hairstyle">快速找到好髮型</h2>
                <div class="line line2"></div>
                <div class="store">
                    <img src="pics_1129/btn_app_android_h.png" alt="">
                    <img src="pics_1129/btn_app_ios_h.png" alt="">
                </div>
                <p>下載並註冊後就可以開始發表作品囉</p>
            </div>

        </div>

        <div class="main-contact wrapper">
            <div class="publish">
                <div class="publish1">
                    <p>已有</p>
                    <p class="number">365</p>
                    <p>位設計師</p>
                </div>
                <div class="publish2">
                    <p>發表</p>
                    <p class="number">642</p>
                    <p>張髮型作品</p>
                </div>
            </div>

            <div class="raise">
                <div class="good">
                    <div class="good1">優秀設計師募集中</div>
                    <div class="good2">
                        <div class="line line2"></div>
                    </div>
                </div>
                <div class="btnbox">
                    <div class="btn">了解更多</div>
                    <div class="btn">立即免費註冊</div>
                </div>

            </div>

        </div>

        <div class="main-footer wrapper">
            <div class="aboutbox">
                <div class="hairmap">
                    <p>HairMap美髮地圖團隊致力於打早出最貼心實用的美髮資訊交流社群,讓美髮時光成為每隔人生命中的美好時刻</p>
                </div>
                <div class="iconall">
                    <div class="iconfb">
                        <div class="us">
                            <figure>
                                <img src="images/email.svg" alt="">
                                <figcaption>聯絡我們</figcaption>
                            </figure>

                        </div>
                        <div class="fb">
                            <figure>
                                <img src="images/facebook_g.svg" alt="">
                                <figcaption>粉絲專業</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="iconfb">
                        <div class="ios">
                            <figure>
                                <img src="images/ios.svg" alt="">
                                <figcaption>IOS</figcaption>
                            </figure>

                        </div>
                        <div class="ios">
                            <figure>
                                <img src="images/android.svg" alt="">
                                <figcaption>Android</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

                <div class="iamin">
                    <p>設計師加入</p>
                </div>
            </div>
            <div class="copyright">hairdodo inc 2016 all rights resercedd 使用者條款與隱私權政策</div>
        </div>
    </footer>

</body>

</html>